# SSM-CRUD

./: README.md
SSM_CRUD/: pom.xml
SSM_CRUD/src/main/java/com/lin/study/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
SSM_CRUD/src/main/java/com/lin/study/common/: ResponseCommon.java
SSM_CRUD/src/main/java/com/lin/study/controller/: DepartmentController.java  EmployeeController.java
SSM_CRUD/src/main/java/com/lin/study/dao/: DepartmentMapper.java  EmployeeMapper.java
SSM_CRUD/src/main/java/com/lin/study/service/: DepartmentService.java  EmployeeService.java
SSM_CRUD/src/main/resources/: SpringMVC.xml  applicationContext.xml  generator.xml  jdbc.properties  mybatis-config.xml
SSM_CRUD/src/main/resources/com/lin/dao/: DepartmentMapper.xml  EmployeeMapper.xml
SSM_CRUD/src/main/webapp/: index.jsp  index2.jsp
SSM_CRUD/src/main/webapp/WEB-INF/: web.xml
SSM_CRUD/src/main/webapp/WEB-INF/views/: list.jsp
SSM_CRUD/src/test/java/: EmployeeTest.java  MyTest.java  SpringTest.java
